{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Yarp": "Warning"
    }
  },
  "OidcProxy": {
    "LandingPage": "/landing",
    "Oidc": {
      "ClientId": "Omnipal-Portal",
      "ClientSecret": "J2bNDlnXNsL55WWBb6sU0CLQ0cPloNmN",
      "Authority": "https://app-keycloak-prod-ncd.azurewebsites.net/realms/Sandoz-Omnipal",
      "Audience": "account",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "offline_access",
        "ceapi.client"
      ],
      "ClientCredentialsScope": "ceapi.client",
      "ResponseType": "code",
      "ResponseMode": "query",
      "SaveTokens": true,
      "GetClaimsFromUserInfoEndpoint": true
    },
    "ReverseProxy": {
      "Routes": {
        "api": {
          "ClusterId": "api",
          "Match": {
            "Path": "/api/{*any}"
          }
        }
      },
      "Clusters": {
        "api": {
          "Destinations": {
            "api/node1": {
              "Address": "https://ncdigital-api-v2-axb7cxd6f6gxhfgv.australiaeast-01.azurewebsites.net"
            }
          }
        }
      }
    }
  }
}
